[metadata]
name = hppylrx
version = 0.0.1
description = MPD synced lyrics output to stdout
author = Ronan Berntsen (mrhappy200)
license = AGPL-3.0-or-later

[options]
packages = find:
install_requires =
    python-mpd2
    mutagen
    pylrc
python_requires = >=3.8

[options.entry_points]
console_scripts =
    hppylrx = hppylrx.__main__:main
